formwidth=1366
formheight=768
picturex=300
picturey=300
picturewidth=300
pictureheight=300
drawpanelx=200
drawpanely=650
drawpanelwidth=1000
drawpanelheight=100
picturein=
pictureorigout=
draworgout=
combinedout=